.. STAKr_Calendar documentation master file, created by
   sphinx-quickstart on Fri Apr 17 22:12:57 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to STAKr_Calendar's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   schema
   route
   form
   template
   util


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
